addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/1.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
            engineApplyShaderToWorldTexture(shader, "lasjmhoodcrb")
  engineApplyShaderToWorldTexture(shader, "beach_sfs")
  engineApplyShaderToWorldTexture(shader, "grasslong256")
  engineApplyShaderToWorldTexture(shader, "sw_grass01")
  engineApplyShaderToWorldTexture(shader, "grasstype7")
  engineApplyShaderToWorldTexture(shader, "grassdeadbrn256")
  engineApplyShaderToWorldTexture(shader, "bow_church_grass_gen")
  engineApplyShaderToWorldTexture(shader, "forestfloor256")
  engineApplyShaderToWorldTexture(shader, "forestfloorblendded")
  engineApplyShaderToWorldTexture(shader, "grasstype10")
  engineApplyShaderToWorldTexture(shader, "grass10_stones256")
  engineApplyShaderToWorldTexture(shader, "grasstype510")
  engineApplyShaderToWorldTexture(shader, "grasstype510_10")
  engineApplyShaderToWorldTexture(shader, "grass10dirt")
  engineApplyShaderToWorldTexture(shader, "forestfloor256mudblend")
  engineApplyShaderToWorldTexture(shader, "ws_patchygravel")
  engineApplyShaderToWorldTexture(shader, "ws_traingravelblend")
  engineApplyShaderToWorldTexture(shader, "forestfloorgrass")
  engineApplyShaderToWorldTexture(shader, "blendrock2grgrass")
  engineApplyShaderToWorldTexture(shader, "sfn_rocktbrn128")
  engineApplyShaderToWorldTexture(shader, "sfn_rockhole")
  engineApplyShaderToWorldTexture(shader, "sfn_grass1")
  engineApplyShaderToWorldTexture(shader, "grass_128hv")
  engineApplyShaderToWorldTexture(shader, "grassbrn2rockbrn")
  engineApplyShaderToWorldTexture(shader, "greyground2sand")
  engineApplyShaderToWorldTexture(shader, "grassgrnbrn256")
  engineApplyShaderToWorldTexture(shader, "brngrss2stones")
  engineApplyShaderToWorldTexture(shader, "desgrassbrn_grn")
  engineApplyShaderToWorldTexture(shader, "desgrasandblend")
  engineApplyShaderToWorldTexture(shader, "hiwayinside4_256")
  engineApplyShaderToWorldTexture(shader, "redcliffroof_LA")
  engineApplyShaderToWorldTexture(shader, "des_ripplsand")
  engineApplyShaderToWorldTexture(shader, "des_dirt1")
  engineApplyShaderToWorldTexture(shader, "des_rocky1_dirt1")
  engineApplyShaderToWorldTexture(shader, "des_scrub1_dirt1")
  engineApplyShaderToWorldTexture(shader, "des_scrub1")
  engineApplyShaderToWorldTexture(shader, "desstones_dirt1")
  engineApplyShaderToWorldTexture(shader, "des_dirt2dedgrass")
  engineApplyShaderToWorldTexture(shader, "des_dirt2")
  engineApplyShaderToWorldTexture(shader, "des_dirtgravel")
  engineApplyShaderToWorldTexture(shader, "des_dirt2blend")
  engineApplyShaderToWorldTexture(shader, "des_rocky1")
  engineApplyShaderToWorldTexture(shader, "beach_sfs")
  engineApplyShaderToWorldTexture(shader, "des_roadedge1")
  engineApplyShaderToWorldTexture(shader, "des_roadedge2")
  engineApplyShaderToWorldTexture(shader, "des_panelconc")
  engineApplyShaderToWorldTexture(shader, "des_oldrunwayblend")
  engineApplyShaderToWorldTexture(shader, "grasstype5")
  engineApplyShaderToWorldTexture(shader, "grasstype5_dirt")
  engineApplyShaderToWorldTexture(shader, "desgreengrass")
  engineApplyShaderToWorldTexture(shader, "sw_grass01a")
  engineApplyShaderToWorldTexture(shader, "yardgrass1")
  engineApplyShaderToWorldTexture(shader, "grasstype7")
  engineApplyShaderToWorldTexture(shader, "grassdeadbrn256")
  engineApplyShaderToWorldTexture(shader, "desgreengrassmix")
  engineApplyShaderToWorldTexture(shader, "desgrassbrn")
  engineApplyShaderToWorldTexture(shader, "des_grass2scrub")
  engineApplyShaderToWorldTexture(shader, "des_scrub1_dirt1b")
  engineApplyShaderToWorldTexture(shader, "des_scrub1_dirt1a")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/2.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "des_dirttrack1")
  engineApplyShaderToWorldTexture(shader, "des_dirttrack1r")
  engineApplyShaderToWorldTexture(shader, "tar_1line256hvtodirt")
  engineApplyShaderToWorldTexture(shader, "des_dirttrackl")
end
)


addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_14_0 = dxCreateTexture("img/cos_hiwaymid_256.jpg", "dxt3")
  local l_14_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_14_1, "gTexture", l_14_0)
  engineApplyShaderToWorldTexture(l_14_1, "cos_hiwaymid_256", vehicle)
  engineApplyShaderToWorldTexture(l_14_1, "sf_road5", vehicle)
  engineApplyShaderToWorldTexture(l_14_1, "craproad1_LAe", vehicle)
end
)





addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_12_0 = dxCreateTexture("img/vegastriproad1_256.jpg", "dxt3")
  local l_12_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_12_1, "gTexture", l_12_0)
  engineApplyShaderToWorldTexture(l_12_1, "vegastriproad1_256", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "ws_freeway3", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "cuntroad01_law", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "roadnew4blend_256", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "sf_road5", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "sl_roadbutt1", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "snpedtest1", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_1_0 = dxCreateTexture("img/vegasdirtyroad3_256.jpg", "dxt3")
  local l_1_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_1_1, "gTexture", l_1_0)
  engineApplyShaderToWorldTexture(l_1_1, "vegasdirtyroad3_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_2_0 = dxCreateTexture("img/Tar_1line256HVblend2.jpg", "dxt3")
  local l_2_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_2_1, "gTexture", l_2_0)
  engineApplyShaderToWorldTexture(l_2_1, "vegasdirtyroad3_256", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVblend2", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVblenddrt", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVblenddrtdot", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVgtravel", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVlightsand", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_lineslipway", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_venturasjoin", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "conc_slabgrey_256128", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVblend", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_10_0 = dxCreateTexture("img/Tar_1line256HV.jpg", "dxt3")
  local l_10_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_10_1, "gTexture", l_10_0)
  engineApplyShaderToWorldTexture(l_10_1, "Tar_1line256HV", vehicle)
  engineApplyShaderToWorldTexture(l_10_1, "Tar_1linefreewy", vehicle)
  engineApplyShaderToWorldTexture(l_10_1, "des_1line256", vehicle)
  engineApplyShaderToWorldTexture(l_10_1, "des_1lineend", vehicle)
  engineApplyShaderToWorldTexture(l_10_1, "des_1linetar", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_3_0 = dxCreateTexture("img/snpedtest1BLND.jpg", "dxt3")
  local l_3_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_3_1, "gTexture", l_3_0)
  engineApplyShaderToWorldTexture(l_3_1, "ws_freeway3blend", vehicle)
  engineApplyShaderToWorldTexture(l_3_1, "snpedtest1BLND", vehicle)
  engineApplyShaderToWorldTexture(l_3_1, "vegastriproad1_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_13_0 = dxCreateTexture("img/sl_freew2road1.jpg", "dxt3")
  local l_13_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_13_1, "gTexture", l_13_0)
  engineApplyShaderToWorldTexture(l_13_1, "sl_freew2road1", vehicle)
  engineApplyShaderToWorldTexture(l_13_1, "snpedtest1blend", vehicle)
  engineApplyShaderToWorldTexture(l_13_1, "ws_carpark3", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_11_0 = dxCreateTexture("img/sf_junction2.jpg", "dxt3")
  local l_11_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_11_1, "gTexture", l_11_0)
  engineApplyShaderToWorldTexture(l_11_1, "sf_junction2", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_18_0 = dxCreateTexture("img/sf_junction1.jpg", "dxt3")
  local l_18_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_18_1, "gTexture", l_18_0)
  engineApplyShaderToWorldTexture(l_18_1, "sf_junction1", vehicle)
  engineApplyShaderToWorldTexture(l_18_1, "sf_junction3", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_17_0 = dxCreateTexture("img/roadnew4_256.jpg", "dxt3")
  local l_17_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_17_1, "gTexture", l_17_0)
  engineApplyShaderToWorldTexture(l_17_1, "roadnew4_256", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "roadnew4_512", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "vegasroad1_256", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "dt_road", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "vgsN_road2sand01", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "hiwayoutside_256", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "vegasdirtyroad1_256", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "vegasdirtyroad2_256", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "vegasroad3_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_7_0 = dxCreateTexture("img/dt_road_stoplinea.jpg", "dxt3")
  local l_7_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_7_1, "gTexture", l_7_0)
  engineApplyShaderToWorldTexture(l_7_1, "dt_road_stoplinea", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_4_0 = dxCreateTexture("img/desert_1line256.jpg", "dxt3")
  local l_4_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_4_1, "gTexture", l_4_0)
  engineApplyShaderToWorldTexture(l_4_1, "desert_1line256", vehicle)
  engineApplyShaderToWorldTexture(l_4_1, "desert_1linetar", vehicle)
  engineApplyShaderToWorldTexture(l_4_1, "roaddgrassblnd", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_5_0 = dxCreateTexture("img/crossing2_law.jpg", "dxt3")
  local l_5_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_5_1, "gTexture", l_5_0)
  engineApplyShaderToWorldTexture(l_5_1, "crossing2_law", vehicle)
  engineApplyShaderToWorldTexture(l_5_1, "lasunion994", vehicle)
  engineApplyShaderToWorldTexture(l_5_1, "motocross_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_6_0 = dxCreateTexture("img/crossing_law.jpg", "dxt3")
  local l_6_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_6_1, "gTexture", l_6_0)
  engineApplyShaderToWorldTexture(l_6_1, "crossing_law", vehicle)
  engineApplyShaderToWorldTexture(l_6_1, "crossing_law2", vehicle)
  engineApplyShaderToWorldTexture(l_6_1, "crossing_law3", vehicle)
  engineApplyShaderToWorldTexture(l_6_1, "sf_junction5", vehicle)
  engineApplyShaderToWorldTexture(l_6_1, "vegasdirtyroad3_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_16_0 = dxCreateTexture("img/crossing_law.jpg", "dxt3")
  local l_16_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_16_1, "gTexture", l_16_0)
  engineApplyShaderToWorldTexture(l_16_1, "crossing_law.bmp", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_15_0 = dxCreateTexture("img/hiwayend_256.jpg", "dxt3")
  local l_15_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_15_1, "gTexture", l_15_0)
  engineApplyShaderToWorldTexture(l_15_1, "hiwayend_256", vehicle)
  engineApplyShaderToWorldTexture(l_15_1, "hiwaymidlle_256", vehicle)
  engineApplyShaderToWorldTexture(l_15_1, "vegasroad2_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_8_0 = dxCreateTexture("img/Tar_freewyleft.jpg", "dxt3")
  local l_8_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_8_1, "gTexture", l_8_0)
  engineApplyShaderToWorldTexture(l_8_1, "Tar_freewyleft", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_9_0 = dxCreateTexture("img/Tar_freewyright.jpg", "dxt3")
  local l_9_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_9_1, "gTexture", l_9_0)
  engineApplyShaderToWorldTexture(l_9_1, "Tar_freewyright", vehicle)
end
)













addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/20.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)

            engineApplyShaderToWorldTexture(shader, "stones256")
            engineApplyShaderToWorldTexture(shader, "mountainskree_stones256")
            engineApplyShaderToWorldTexture(shader, "lasclifface")
            engineApplyShaderToWorldTexture(shader, "hllblf2_LAE")
            engineApplyShaderToWorldTexture(shader, "obhilltex1")
            engineApplyShaderToWorldTexture(shader, "forestfloor3")
            engineApplyShaderToWorldTexture(shader, "sm_rock2_desert")
            engineApplyShaderToWorldTexture(shader, "desertstones256")
            engineApplyShaderToWorldTexture(shader, "rocktbrn128")
            engineApplyShaderToWorldTexture(shader, "grassbrn2rockbrn")
            engineApplyShaderToWorldTexture(shader, "rocktbrn128blndlit")
            engineApplyShaderToWorldTexture(shader, "sw_stonesgrass")
            engineApplyShaderToWorldTexture(shader, "sw_stones")
            engineApplyShaderToWorldTexture(shader, "deserstones256")
            engineApplyShaderToWorldTexture(shader, "desclifftypebsmix")
            engineApplyShaderToWorldTexture(shader, "desclifftypebs")
            engineApplyShaderToWorldTexture(shader, "redclifftop256")
            engineApplyShaderToWorldTexture(shader, "dirtblendlit")
            engineApplyShaderToWorldTexture(shader, "cw2_mountrock")
            engineApplyShaderToWorldTexture(shader, "sw_rockgrassB2")
            engineApplyShaderToWorldTexture(shader, "sw_rockgrassB1")
            engineApplyShaderToWorldTexture(shader, "rockwall2_LAe2")
            engineApplyShaderToWorldTexture(shader, "rockwall1_LAe2")
            engineApplyShaderToWorldTexture(shader, "sw_rock1a")
            engineApplyShaderToWorldTexture(shader, "rocktbrn128blnd")
            engineApplyShaderToWorldTexture(shader, "grassbrn2rockbrnG")
            engineApplyShaderToWorldTexture(shader, "cs_rockdetail2")
            engineApplyShaderToWorldTexture(shader, "sw_rockgrass1")	
	engineApplyShaderToWorldTexture(shader, "sw_stonesgrass")
            engineApplyShaderToWorldTexture(shader, "des_redrock*")
            engineApplyShaderToWorldTexture(shader, "des_rocky*")
	engineApplyShaderToWorldTexture(shader, "des_yelrock")
            engineApplyShaderToWorldTexture(shader, "rocktq128_forestblend")
            engineApplyShaderToWorldTexture(shader, "desertstones256")
            engineApplyShaderToWorldTexture(shader, "rocktq128*")
            engineApplyShaderToWorldTexture(shader, "forest_rocks")
            engineApplyShaderToWorldTexture(shader, "rocktq128_grass4blend")
            engineApplyShaderToWorldTexture(shader, "craproad2_LAe")
            engineApplyShaderToWorldTexture(shader, "lasunion994")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/21.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "desertgravelgrassroad")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/24.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "rocktbrn128")
  engineApplyShaderToWorldTexture(shader, "cs_rockdetail2")
  engineApplyShaderToWorldTexture(shader, "cw2_mountrock")
  engineApplyShaderToWorldTexture(shader, "cs_rockdetail2")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/72.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "sw_sandgrass")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/58.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "cw2_mountrock")
  engineApplyShaderToWorldTexture(shader, "sfncn_rockgrass3")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/29.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "vgs_rockmid1a")
  engineApplyShaderToWorldTexture(shader, "vgs_rockbot1a")
  engineApplyShaderToWorldTexture(shader, "rocktq128_forestblend")
  engineApplyShaderToWorldTexture(shader, "rocktq128")
  engineApplyShaderToWorldTexture(shader, "rock_country128")
  engineApplyShaderToWorldTexture(shader, "rocktq128_dirt")
  engineApplyShaderToWorldTexture(shader, "rocktq128blender")
  engineApplyShaderToWorldTexture(shader, "rocktq128_grass4blend")
  engineApplyShaderToWorldTexture(shader, "sw_stones")
  engineApplyShaderToWorldTexture(shader, "des_redrockmid")
  engineApplyShaderToWorldTexture(shader, "des_redrockbot")
  engineApplyShaderToWorldTexture(shader, "des_yelrock")
  engineApplyShaderToWorldTexture(shader, "des_dirt2gygrass")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/49.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "forest_rocks")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/32.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "dirttracksgrass256")
  engineApplyShaderToWorldTexture(shader, "sw_farmroad01")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/2.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "des_dirt2 trackl")
  engineApplyShaderToWorldTexture(shader, "des_dirt2track")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/45465.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "des_dirt1grass")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/565.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "des_dirttrackx")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/38.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "sjmhoodlawn41")
  engineApplyShaderToWorldTexture(shader, "plaintarmac1")
  engineApplyShaderToWorldTexture(shader, "dockpave_256")
  engineApplyShaderToWorldTexture(shader, "ws_nicepave")
  engineApplyShaderToWorldTexture(shader, "sidelatino1_LAe")
  engineApplyShaderToWorldTexture(shader, "LAroad_offroad1")
  engineApplyShaderToWorldTexture(shader, "kbpavement_test")
  engineApplyShaderToWorldTexture(shader, "vegaspavement2_256")
  engineApplyShaderToWorldTexture(shader, "blendpavement2b_256")
  engineApplyShaderToWorldTexture(shader, "vegasdirtypave2_256")
  engineApplyShaderToWorldTexture(shader, "blendpavement2b_256")
  engineApplyShaderToWorldTexture(shader, "pavebsand256")
  engineApplyShaderToWorldTexture(shader, "sidewalk4_LAe")
  engineApplyShaderToWorldTexture(shader, "sjmhoodlawn42")
  engineApplyShaderToWorldTexture(shader, "sidewgrass2")
  engineApplyShaderToWorldTexture(shader, "sidewgrass_fuked")
  engineApplyShaderToWorldTexture(shader, "sidewgrass5")
  engineApplyShaderToWorldTexture(shader, "sidewgrass3")
  engineApplyShaderToWorldTexture(shader, "sidewgrass1")
  engineApplyShaderToWorldTexture(shader, "starpave_law")
  engineApplyShaderToWorldTexture(shader, "starpaveb_law")
  engineApplyShaderToWorldTexture(shader, "sf_pave2")
  engineApplyShaderToWorldTexture(shader, "sf_pave6")
  engineApplyShaderToWorldTexture(shader, "sf_pave3")
  engineApplyShaderToWorldTexture(shader, "sf_pave4")
  engineApplyShaderToWorldTexture(shader, "sf_pave5")
  engineApplyShaderToWorldTexture(shader, "craproad5_LAe")
  engineApplyShaderToWorldTexture(shader, "craproad6_LAe")
  engineApplyShaderToWorldTexture(shader, "LAroad_centre1")
  engineApplyShaderToWorldTexture(shader, "vegasdirtypave1_256")
  engineApplyShaderToWorldTexture(shader, "ws_nicepave")
  engineApplyShaderToWorldTexture(shader, "nicepavegras_LA")
  engineApplyShaderToWorldTexture(shader, "brickred2")
  engineApplyShaderToWorldTexture(shader, "indund_64")
  engineApplyShaderToWorldTexture(shader, "kbpavementblend")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/38.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "sjmhoodlawn41")
  engineApplyShaderToWorldTexture(shader, "plaintarmac1")
  engineApplyShaderToWorldTexture(shader, "Newpavement")
  engineApplyShaderToWorldTexture(shader, "backalley1_LAe")
  engineApplyShaderToWorldTexture(shader, "craproad6_LAe")
end
)
deneme3 = function()
  if getElementData(getLocalPlayer(), "vay.ag.vay") ~= 31 then
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
  end
end

addEventHandler("onPlayerClick", root, deneme3)

